# 예약어 (local.env 에 등록 금지)
## NODE_ENV
## DB_ENV


# ----- mongodb -----
## local mongodb 실행 설정
MONGODB_ABS_PATH_WIN=mongodb설치경로\Server\{version}\bin
MONGODB_ABS_PATH_MAC=/Applications/MongoDB.app/Contents/Resources/Vendor/mongodb/bin
MONGODB_LOCAL_DB_PATH=./datas
MONGODB_PORT=27017

## 리얼 mongodb 경로
MONGODB_URI=mongodb://url:port/db-name
